PdfPasswordRemover/MainWindow.xaml

<Window x:Class="PdfPasswordRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfPasswordRemover"
        xmlns:converters="clr-namespace:PdfPasswordRemover.Converters"
        mc:Ignorable="d"
        Title="Pdf Password Remover" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="/ppr.png">
    <Window.Resources>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <converters:AntiBoolVisibilityConverter x:Key="AntiBoolVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2" 
                    Background="{Binding BackgroundColor}" BorderBrush="#FFB83535" 
                    AllowDrop="True" DragEnter="DropZone_DragEnter" Drop="DropZone_Drop" DragLeave="DropZone_DragLeave"
                    Margin="5,5,5,10">
            <StackPanel Orientation="Vertical">
                <Label x:Name="labelDropZone" 
                        TextBlock.Foreground="#FFB83535" TextBlock.FontSize="36" Height="100"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Content="Déposez le fichier PDF ici">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Label.Resources>
                </Label>
                <TextBlock HorizontalAlignment="Center"><Hyperlink Click="Hyperlink_Click" >Ou cliquez ici pour le choisir</Hyperlink></TextBlock>
            </StackPanel>
        </Border>
        <Grid x:Name="gridControls" Grid.Row="1" 
              Visibility="{Binding ShowControls, Converter={StaticResource BoolVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,0,0" FontSize="20" FontWeight="Bold">Suppression du mot de passe du fichier :</Label>
            <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,0,0" FontSize="20" Content="{Binding PdfPath}" />
            <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,0,10" FontSize="20" VerticalContentAlignment="Center" IsChecked="{Binding ReplacePdfFile}" >Remplacer directement le fichier PDF à modifier</CheckBox>
            <Label Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,0,0" FontSize="20" FontWeight="Bold">Fichier résultat :</Label>
            <Label Grid.Row="4" Grid.ColumnSpan="2" Margin="20,0,0,0" FontSize="20" VerticalAlignment="Center" Content="{Binding UnprotectedPdfPath}" />
            <Label Grid.Row="5" Grid.Column="0" Margin="10,40,0,0" FontSize="20" FontWeight="Bold">Mot de passe :</Label>
            <PasswordBox x:Name="PsswdBox" Grid.Row="5" Grid.Column="1" Margin="-280,40,0,0" Width="300" 
                            VerticalContentAlignment="Center"
                            FontSize="20" FontWeight="Bold"/>
            <Button x:Name="buttonRemovePassword" Grid.Row="6" Grid.ColumnSpan="2" 
                    Margin="0,20,0,0" Padding="5" Height="48"
                    Background="#FF4F7BD0" IsDefault="True"
                    FontSize="20" FontWeight="Bold" Foreground="White" Content="Supprimer le mot de passe" Width="356" Click="buttonRemovePassword_Click" BorderBrush="#FFB83535">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
